.custom-card {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 10px;
  margin-bottom: 90px;
  margin-top: 20px;
  padding: 15px;
}

.custom-card:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.carousel-item {
  height: 200px;
}

img {
  width: 80%;
}

/* sing up ang log in --btn */
.--btn {
  background-image: linear-gradient(rgb(204, 175, 9), rgb(212, 190, 67));
}


.log-out{
  font-size: 12px;
  background-color: gold;
  color: grey;
  border: none;
  
}

.red-dot {
  color: red;
  background: #fff;
  font-size: 14px;
  border-radius: 50px;
  padding: 3px;
}

.loadingProduct {
  background-image: linear-gradient(to bottom, gold, gold);
}

.loadingProduct:hover {
  background-color: darkgoldenrod;
}

.radius {
  background: rgb(255, 238, 0);
  border-radius: 200px;
  padding: 100px;
  margin-left: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  
  color: black;
  
  text-align: center;
  
}


.slide-marketing {
  /* background-image: linear-gradient(rgba(125, 125, 180, 0.8), rgba(99, 99, 148, 0.8)); */

  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.slide-animation {
  animation: slide-in 1s forwards;
  opacity: 0;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
